*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    
}
h1{
    text-align: center;
    color: orange;
    margin: 20px auto;
}
.card{
    height: 100px;
    width: 400px;
    box-shadow: 0px 0px 8px rgb(0,0,0,0.2);
    margin: 10px auto;
    display: grid;
    border-radius: 20px;
    grid-template-columns: 0.3fr 1fr;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-img{
    height: 70px;
    width: 70px;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.row{
    display: flex;
    justify-content: space-around;
}
.price{
    color: rgb(43, 184, 43);
}
.change{
    color: red;
}
.name{
    font-weight: 600;
    font-size: 20px;
}

@media (max-width:500px) {
    .card{
        width: 300px;
    }
    
}